# This is the resource bundle for com.posadminbtp

#Texts for manifest.json

#XTIT: Application name
appTitle=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642

#YDES: Application description
appDescription=\u062a\u0637\u0628\u064a\u0642 SAP Fiori.
#XTIT: Main view title
title=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642

#Dashboard - Profile popover
dhbtnSettings = \u0625\u0639\u062f\u0627\u062f\u0627\u062a
dhbtnLogout = \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c

#App Unified = User Settings
auBtnInfoTooltip = \u0645\u0639\u0644\u0648\u0645\u0629
auBtnNotifyTooltip = \u0625\u0634\u0639\u0627\u0631
usTitle = \u0625\u0639\u062f\u0627\u062f\u0627\u062a
usAppearance = \u0645\u0638\u0647\u0631
usLanguageAndRegion = \u0627\u0644\u0644\u063a\u0629 \u0648\u0627\u0644\u0645\u0646\u0637\u0642\u0629
usfBtnSave = \u064a\u062d\u0641\u0638 
usfBtnClose = \u064a\u063a\u0644\u0642

usUpdateProfile = \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
usCurrency = \u0639\u0645\u0644\u0629
usaTitle  = \u0627\u0644\u0645\u0648\u0627\u0636\u064a\u0639
uslrTitle = \u0627\u0644\u0644\u063a\u0629 \u0648\u0627\u0644\u0645\u0646\u0637\u0642\u0629
uslrLanguage = \u0644\u063a\u0629
uslrDateFormat = \u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u062a\u0627\u0631\u064a\u062e
uslrTimeFormat = \u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0648\u0642\u062a
usupTitle = \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
usupEmail = \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
usupMobile = \u0645\u062a\u062d\u0631\u0643
usupOldPassword = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629
usupNewPassword = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629
usupConfirmNewPassword = \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629

#login
li_error = \u0628\u064a\u0627\u0646\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d\u0629. \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649
li_posadmin = \u0645\u0633\u0624\u0648\u0644 \u0646\u0642\u0627\u0637 \u0627\u0644\u0628\u064a\u0639
li_username = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
li_password = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
li_forgotPassword = \u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u061f
li_login = \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644
li_copyright = \u062d\u0642\u0648\u0642 \u0627\u0644\u0637\u0628\u0639 \u0648\u0627\u0644\u0646\u0634\u0631 (\u062c) 2023 \u0644\u0634\u0631\u0643\u0629 Inflexion Tech FZC. \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629.
li_buttonerror = \u062e\u0637\u0623
#Dashboard
db_administrator = \u0627\u0644\u0645\u0633\u0624\u0648\u0644
db_configuration = \u0625\u0639\u062f\u0627\u062f\u0627\u062a
db_httpsandSSL = HTTPs \u0648SSL
db_manageSystems = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0646\u0638\u0645\u0629
db_systemswithcompanies = \u0627\u0644\u0623\u0646\u0638\u0645\u0629 \u0645\u0639 \u0627\u0644\u0634\u0631\u0643\u0627\u062a
db_masterData = \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
db_manageUsers = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
db_sychronization = \u0627\u0644\u062a\u0632\u0627\u0645\u0646
db_userwithsystems = \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0639 \u0627\u0644\u0623\u0646\u0638\u0645\u0629
db_licenseKeyControl = \u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0631\u062e\u064a\u0635
db_connection = \u0627\u062a\u0635\u0627\u0644
db_monitor = \u0634\u0627\u0634\u0629
db_logs = \u0633\u062c\u0644\u0627\u062a
db_managingPerformance = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u062f\u0627\u0621
#Errormessage
em_Entervalidvalue = \u0623\u062f\u062e\u0644 \u0642\u064a\u0645\u0629 \u0635\u0627\u0644\u062d\u0629
em_Choosevalidfile = \u0627\u062e\u062a\u0631 \u0645\u0644\u0641\u064b\u0627 \u0635\u0627\u0644\u062d\u064b\u0627
em_Pleaseuploadthefile = \u064a\u0631\u062c\u0649 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0644\u0641!

#Configurations
cfg_manageConfigurations = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u0643\u0648\u064a\u0646\u0627\u062a
cfg_id = \u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
cfg_name = \u0627\u0633\u0645
cfg_type = \u064a\u0643\u062a\u0628
cfg_endpoint = \u0646\u0642\u0637\u0629 \u0627\u0644\u0646\u0647\u0627\u064a\u0629
cfg_username = \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
cfg_password = \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
cfg_systemType = \u0646\u0648\u0639 \u0627\u0644\u0646\u0638\u0627\u0645
cfg_status = \u062d\u0627\u0644\u0629
cfg_createScreenTitle = \u0627\u0644\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u062c\u062f\u064a\u062f
cfg_createdAt = \u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064a
cfg_updatedAt = \u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a
cfg_create = \u064a\u062e\u0644\u0642
cfg_tablefilteractive = \u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644 \u0646\u0634\u0637
cfg_accept = \u064a\u0642\u0628\u0644
cfg_reject = \u064a\u0631\u0641\u0636
cfg_systems = \u0627\u0644\u0623\u0646\u0638\u0645\u0629
cfg_add = \u064a\u0636\u064a\u0641
cfg_id = \u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
cfg_name = \u0627\u0633\u0645
cfg_company = \u0634\u0631\u0643\u0629
cfg_macAddress = \u0639\u0646\u0648\u0627\u0646 \u0645\u0627\u0643
cfg_salesOffice = \u0645\u0643\u062a\u0628 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
cfg_status = \u062d\u0627\u0644\u0629

# Systems
ms_title = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0623\u0646\u0638\u0645\u0629
ms_systems = \u0627\u0644\u0623\u0646\u0638\u0645\u0629
ms_ID = \u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
ms_Name = \u0627\u0633\u0645
ms_Description = \u0648\u0635\u0641
ms_MACaddress = \u0639\u0646\u0648\u0627\u0646 \u0645\u0627\u0643
ms_CreatedAt = \u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064a
ms_UpdatedAt = \u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a
ms_Company = \u0634\u0631\u0643\u0629
ms_SalesOrg = \u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
ms_SalesOffice = \u0645\u0643\u062a\u0628 \u0627\u0644\u0645\u0628\u064a\u0639\u0627\u062a
ms_Status = \u062d\u0627\u0644\u0629
ms_Accept = \u064a\u0642\u0628\u0644
ms_Reject = \u064a\u0631\u0641\u0636
ms_Edit = \u064a\u062d\u0631\u0631
ms_Save = \u064a\u062d\u0641\u0638
ms_Cancel = \u064a\u0644\u063a\u064a
ms_Newsystem = \u0646\u0638\u0627\u0645 \u062c\u062f\u064a\u062f
ms_Create = \u064a\u062e\u0644\u0642
ms_General = \u0639\u0627\u0645
ms_Header = \u0631\u0623\u0633
ms_Configuration = \u0625\u0639\u062f\u0627\u062f\u0627\u062a

# Licence Key Control
lkc_title =\u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0631\u062e\u064a\u0635
lkc_licenceKeyControl = \u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0631\u062e\u064a\u0635
lkc_id = \u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
lkc_name = \u0627\u0633\u0645
lkc_description = \u0648\u0635\u0641
lkc_licenseKey = \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0631\u062e\u064a\u0635
lkc_expirationDate = \u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629
lkc_statusID = \u062d\u0627\u0644\u0629
lkc_systemID = \u0646\u0638\u0627\u0645
lkc_newLicenceKeyControl = \u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u062c\u062f\u064a\u062f
lkc_createdAt = \u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064a
lkc_updatedAt = \u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a
lkc_edit = \u064a\u062d\u0631\u0631
lkc_general = \u0639\u0627\u0645

#Manage User
mu_manageusers = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646
mu_newuser = \u0645\u0633\u062a\u062e\u062f\u0645 \u062c\u062f\u064a\u062f
mu_general = \u0639\u0627\u0645
mu_id= \u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
mu_name=\u0627\u0633\u0645
mu_description=\u0648\u0635\u0641 
mu_email=\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a
mu_userName=\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
mu_password=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631
mu_initailPassword=\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0623\u0648\u0644\u064a\u0629
mu_system=\u0646\u0638\u0627\u0645
mu_userType=\u0646\u0648\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645
mu_validFrom=\u0635\u0627\u0644\u062d \u0645\u0646
mu_validTo=\u0635\u0627\u0644\u062d \u0644
mu_createdAt=\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064a
mu_updatedAt=\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a
mu_status=\u062d\u0627\u0644\u0629
mu_create= \u064a\u062e\u0644\u0642
mu_tablefilteractive = \u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644 \u0646\u0634\u0637
mu_accept = \u064a\u0642\u0628\u0644
mu_reject = \u064a\u0631\u0641\u0636
mu_emphasized = \u0623\u0643\u062f
mu_ghost = \u0634\u0628\u062d
mu_edit = \u064a\u062d\u0631\u0631
mu_Save = \u064a\u062d\u0641\u0638
mu_Cancel = \u064a\u0644\u063a\u064a

#Sychronization
sz_sychronization = \u0627\u0644\u062a\u0632\u0627\u0645\u0646
sz_title = \u0625\u062f\u0627\u0631\u0629 \u0627\u0644\u0645\u0632\u0627\u0645\u0646\u0629
sz_id = \u0628\u0637\u0627\u0642\u0629 \u062a\u0639\u0631\u064a\u0641
sz_name = \u0627\u0633\u0645
sz_system = \u0646\u0638\u0627\u0645
sz_tablefilteractive = \u0639\u0627\u0645\u0644 \u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644 \u0646\u0634\u0637
sz_createdAt = \u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064a
sz_updatedAt = \u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a
sz_status = \u062d\u0627\u0644\u0629
sz_newSynchronization = \u0645\u0632\u0627\u0645\u0646\u0629 \u062c\u062f\u064a\u062f\u0629
sz_masterData = \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 
sz_add = \u064a\u0636\u064a\u0641
sz_offlineonline = \u063a\u064a\u0631 \u0645\u062a\u0635\u0644 / \u0639\u0628\u0631 \u0627\u0644\u0625\u0646\u062a\u0631\u0646\u062a



#General Properties - Please use the following properties for general properties
tltip_enterFullScreen = \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0648\u0636\u0639 \u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629
tltip_exitFullScreen = \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0648\u0636\u0639 \u0645\u0644\u0621 \u0627\u0644\u0634\u0627\u0634\u0629
tltip_closeMiddleColumn = \u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u0623\u0648\u0633\u0637
btn_save = \u064a\u062d\u0641\u0638
btn_edit = \u064a\u062d\u0631\u0631
btn_cancel = \u064a\u0644\u063a\u064a
lbl_createdAt = \u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621 \u0641\u064a
lbl_updatedAt = \u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0641\u064a
lbl_status = \u062d\u0627\u0644\u0629