# This is the resource bundle for com.posadminbtp

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=App Title

#Dashboard - Profile popover
dhbtnSettings = Settings
dhbtnLogout = Logout

#App Unified = User Settings
auBtnInfoTooltip = Information
auBtnNotifyTooltip = Notification
usTitle = Settings
usAppearance = Appearance
usLanguageAndRegion = Language & Region
usfBtnSave = Save 
usfBtnClose = Close

usUpdateProfile = Update Profile
usCurrency = Currency
usaTitle  = Themes
uslrTitle = Language & Region
uslrLanguage = Language
uslrDateFormat = Date Format
uslrTimeFormat = Time Format
usupTitle = Change Password
usupEmail = Email
usupMobile = Mobile
usupOldPassword = Old Password
usupNewPassword = New Password
usupConfirmNewPassword = Confirm New Password



#Login
li_error = Logon data is not correct. Please login again
li_posadmin = POS ADMIN
li_username = Username
li_password = Password
li_forgotPassword = Forgot Password?
li_login = Login
li_copyright = Copyright (c) 2023 Inflexion Tech FZC. All rights reserved.
li_buttonerror = Error

#Dashboard
db_headerTitle = POS Admin
db_configuration = Configuration
db_httpsandSSL = HTTPs and SSL
db_manageSystems = Systems
db_systemswithcompanies = Systems with companies
db_masterData = Master Data
db_manageUsers = Users
db_sychronization = Synchronization
db_userwithsystems = User with systems
db_licenseKeyControl = License Key Control
db_connection = Connection
db_monitor = Monitor
db_logs = Logs
db_managingPerformance = Managing Performance

#Errormessage
em_Entervalidvalue = Enter valid value
em_Choosevalidfile = Choose valid file
em_Pleaseuploadthefile = Please upload the file!

#Configurations
cfg_manageConfigurations = Manage Configurations
cfg_id = ID
cfg_name = Name
cfg_type = Type
cfg_endpoint = Endpoint
cfg_username = Username
cfg_password = Password
cfg_systemType = System Type
cfg_createScreenTitle = New Configuration
cfg_createdAt = Created At
cfg_updatedAt = Updated At
cfg_create = Create
cfg_tablefilteractive = Table filter active
cfg_accept = Accept
cfg_reject = Reject
cfg_systems = Systems
cfg_add = Add
cfg_company = Company
cfg_macAddress = MAC Address
cfg_salesOffice = Sales Office
cfg_status = Status
cfg_checkAllConnection = Check All Connection's
cfg_checkConnection = Check Connection
cfg_settings = Settings
cfg_removeAllFilters = Remove All Filters

#Systems
ms_title = Manage Systems
ms_systems = Systems
ms_id = ID
ms_name = Name
ms_description = Description
ms_macAddress = MAC Address
ms_createdAt = Created At
ms_updatedAt = Updated At
ms_company = Company
ms_salesOrg = Sales Org
ms_salesOffice = Sales Office
ms_status = Status
ms_accept = Accept
ms_reject = Reject
ms_edit = Edit
ms_save = Save
ms_cancel = Cancel
ms_newsystem = New System
ms_create = Create
ms_general = General
ms_header = Header
ms_configuration = Configuration
ms_users=Users
ms_add=Add
ms_email=E-mail
ms_username=Username
ms_usertype=User Type
ms_testConnection = Test Connection
ms_enterFullScreenMode = Enter Full Screen Mode
ms_exitFullScreenMode = Exit Full Screen Mode
ms_closeMiddleColumn = Close middle column
ms_settings = Settings
ms_removeAllFilters = Remove All Filters

# Licence Key Control
lkc_title =Manage Licence Key Control
lkc_licenceKeyControl = Licence Key Control
lkc_id = ID
lkc_name = Name
lkc_description = Description
lkc_licenseKey = LicenseKey
lkc_expirationDate = Expiration Date
lkc_statusID = Status
lkc_systemID = System
lkc_newLicenceKeyControl = New Licence Key Control
lkc_createdAt = Created At
lkc_updatedAt = Updated At
lkc_edit = Edit
lkc_general =General
lkc_enterFullScreenMode = Enter Full Screen Mode
lkc_exitFullScreenMode = Exit Full Screen Mode
lkc_closemiddlecolumn = Close middle column
lkc_settings = Settings
lkc_removeAllfilterMdl =Remove All filterMdl
#Manage User
mu_manageusers = Manage Users
mu_newuser = New User
mu_general = General
mu_id= ID
mu_name=Name
mu_description=Description
mu_email=E-mail
mu_userName=Username
mu_password=Password
mu_initailPassword=Initial Password
mu_system=System
mu_userType=User Type
mu_validFrom=Valid From
mu_validTo=Valid To
mu_createdAt=Created At
mu_updatedAt=Updated At
mu_status=Status
mu_create= Create
mu_tablefilteractive = Table filter active
mu_accept = Accept
mu_reject = Reject
mu_emphasized = Emphasized
mu_ghost = Ghost
mu_edit = Edit
mu_Save = Save
mu_Cancel = Cancel
mu_enterFullScreenMode = Enter Full Screen Mode
mu_exitFullScreenMode = Exit Full Screen Mode
mu_closemiddlecolumn = Close middle column
mu_settings = Settings
mu_removeAllFilters = Remove All Filters
#Sychronization
sz_sychronization = Sychronization
sz_title = Manage Synchronizations
sz_id = ID
sz_name = Name
sz_system = System
sz_tablefilteractive = Table filter active
sz_createdAt = Created At
sz_updatedAt = Updated At
sz_status = Status
sz_newSynchronization = New Synchronization
sz_masterData = Master Data 
sz_offlineOrOnline = Offline / Online
sz_url = URL



#General Properties - Please use the following properties for general properties
tltip_enterFullScreen = Enter Full Screen Mode
tltip_exitFullScreen = Exit Full Screen Mode
tltip_closeMiddleColumn = Close middle column
btn_save = Save
btn_edit = Edit
btn_cancel = Cancel
lbl_createdAt = Created At
lbl_updatedAt = Updated At
lbl_createdBy = Created By
lbl_updatedBy = Updated By
lbl_status = Status
msg_success = Saved Successfully!
msg_update = Updated Successfully!