# pos_admin_btp

./: README.md  mta.yaml  mta_old.yaml  package-lock.json  package.json  pom.xml  xs-security.json
pos_admin/: mta.yaml  package-lock.json  package.json  pom.xml
pos_admin/srv/: pom.xml
pos_admin/srv/src/main/java/customer/pos_admin/: Application.java
pos_admin/srv/src/main/resources/: application.yaml
pos_admin_btp/: README.md  package-lock.json  package.json  package_old.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml
pos_admin_btp/webapp/: Component.js  index.html  manifest.json
pos_admin_btp/webapp/configuration/: ConfigurationDetail.controller.js  ConfigurationDetail.view.xml  CreateConfiguration.controller.js  CreateConfiguration.view.xml  ManageConfigurations.controller.js  ManageConfigurations.view.xml
pos_admin_btp/webapp/css/: style.css
pos_admin_btp/webapp/i18n/: i18n.properties  i18n_ar.properties
pos_admin_btp/webapp/initial/: App.controller.js  App.view.xml  AppUnified.controller.js  AppUnified.view.xml  BaseController.js  Dashboard.controller.js  Dashboard.view.xml  Login.controller.js  Login.view.xml
pos_admin_btp/webapp/initial/fragment/: ErrorMessage.fragment.xml  MenuButton.fragment.xml  UserSettings.fragment.xml
pos_admin_btp/webapp/licence_key_control/: CreateLicenceKeyControl.controller.js  CreateLicenceKeyControl.view.xml  LicenceKeyControlDetail.controller.js  LicenceKeyControlDetail.view.xml  ManageLicenceKeyControl.controller.js  ManageLicenceKeyControl.view.xml
pos_admin_btp/webapp/local_service/: metadata.xml  mockserver.js
pos_admin_btp/webapp/local_service/mockdata/: authendication_methods.json  destination_types.json  proxy_types.json
pos_admin_btp/webapp/model/: models.js
pos_admin_btp/webapp/monitor/: ManageMonitor.controller.js  ManageMonitor.view.xml  MonitorDetail.controller.js  MonitorDetail.view.xml
pos_admin_btp/webapp/synchronization/: CreateSynchronization.controller.js  CreateSynchronization.view.xml  ManageSynchronization.controller.js  ManageSynchronization.view.xml  SynchronizationDetail.controller.js  SynchronizationDetail.view.xml
pos_admin_btp/webapp/system/: CreateSystem.controller.js  CreateSystem.view.xml  ManageSystem.controller.js  ManageSystem.view.xml  SystemDetail.controller.js  SystemDetail.view.xml
pos_admin_btp/webapp/test/: flpSandbox.html  flpSandbox.js  initMockServer.js  mockServer.html  testsuite.qunit.html
pos_admin_btp/webapp/test/integration/: AllJourneys.js  NavigationJourney.js  opaTests.qunit.html  opaTests.qunit.js
pos_admin_btp/webapp/test/integration/arrangements/: Startup.js
pos_admin_btp/webapp/test/integration/pages/: App.js  AppUnified.js
pos_admin_btp/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
pos_admin_btp/webapp/test/unit/controller/: AppUnified.controller.js
pos_admin_btp/webapp/user/: CreateUser.controller.js  CreateUser.view.xml  ManageUser.controller.js  ManageUser.view.xml  UserDetail.controller.js  UserDetail.view.xml
pos_admin_btp/webapp/utils/: ErrorMessage.js  Formatter.js  URLConstants.js
srv/: pom.xml
srv/src/main/java/customer/pos_admin_btp/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  HelloController.java
srv/src/main/java/customer/pos_admin_btp/configuration/: Configuration.java  ConfigurationController.java  ConfigurationDAO.java  ConfigurationService.java  ConfigurationSystem.java
srv/src/main/java/customer/pos_admin_btp/cors_config/: CORSConfig.java  CustomImplicitNamingStrategy.java
srv/src/main/java/customer/pos_admin_btp/errors/: ApiError.java  BusinessException.java  ControllerException.java  RestExceptionHandler.java
srv/src/main/java/customer/pos_admin_btp/security/: WebSecurityConfig.java
srv/src/main/java/customer/pos_admin_btp/synchronization/: MasterData.java  Synchronization.java  SynchronizationController.java  SynchronizationDAO.java  SynchronizationService.java
srv/src/main/java/customer/pos_admin_btp/utils/: AppConstants.java  AppUtils.java  SqlDateTypeAdapter.java
srv/src/main/java/customer/pos_admin_btp/utils/olingo/: ODataServiceUtils.java
srv/src/main/resources/: application.yaml  application_backup.txt
